# testfairy-uploader-cli

./: .travis.yml  README.md  build.gradle  testfairy-uploader  testfairy-uploader.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testfairy/uploader/cli/: AppUtils.java  Config.java  Main.java  StringUtils.java  UsageFormatter.java
src/main/java/com/testfairy/uploader/cli/options/: AndroidOptions.java  AnonymousOption.java  AutoUpdateOption.java  CommentOption.java  CustomOption.java  FramesPerSecondOption.java  IOSOptions.java  KeystoreOption.java  MaxDurationOption.java  MetricsOption.java  NotifyOption.java  OptionsArg.java  ProxyOptions.java  TestersOption.java  VideoQualityOption.java  VideoRecordingOption.java  WatermarkOption.java
src/test/java/com/testfairy/uploader/cli/: AppUtilsTest.java  MainTest.java
src/test/resources/: commit.txt  debug.keystore  test-apk.apk  test-ipa.ipa
