apply plugin: 'java'

repositories {
	jcenter()
	mavenCentral()
}

jar {
	archiveName="testfairy-uploader.jar"
	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes("Main-Class": "com.testfairy.uploader.cli.Main" )
	}
}

dependencies {
	compile 'com.testfairy:testfairy-uploader:1.0.0'
	compile 'org.apache.commons:commons-compress:1.10'
	compile 'commons-io:commons-io:2.4'
	compile 'net.sf.jopt-simple:jopt-simple:4.9'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
